; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0BBE s__HOME
00:0D6A s__BASE
00:295A s__LIT
00:295A s__GSINIT
01:435C s__GSINITTAIL
01:435D s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C4FA s__BSS
00:C57E s__HEAP
00:C57E s__BSEG
00:C57E s__ISEG
00:C57E s__XSEG
00:C57E s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantDelay
00:0214 _wouldhitsurface
00:0229 _jump
00:02BF _main
00:044D _putchar
00:0456 _setchar
00:045F _gotoxy
00:046A _posx
00:047B _posy
00:048C .adv_gcurs
00:04A9 .circle
00:054C .horlin
00:0584 .verlin
00:05E0 .circplot
00:065E .box
00:0734 .line
00:0855 .xonly
00:09A4 .yonly
00:09C5 .plot
00:09E2 .wrbyte
00:0A64 .getpix
00:0A99 .wrtchr
00:0AFD _gotogxy
00:0B08 _wrtchr
00:0B1D _getpix
00:0B29 _color
00:0B38 _circle
00:0B52 _box
00:0B76 _line
00:0B8E _plot_point
00:0BA2 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0BBE .set_mode
00:0BCE .remove_VBL
00:0BD4 .remove_LCD
00:0BDA .remove_TIM
00:0BE0 .remove_SIO
00:0BE6 .remove_JOY
00:0BEC .add_VBL
00:0BF2 .add_LCD
00:0BF8 .add_TIM
00:0BFE .add_SIO
00:0C04 .add_JOY
00:0C0A .remove_int
00:0C2A .add_int
00:0C46 .wait_vbl_done
00:0C46 _wait_vbl_done
00:0C5D _display_off
00:0C5D .display_off
00:0C7E .serial_IO
00:0CAD _mode
00:0CB6 _get_mode
00:0CBB _enable_interrupts
00:0CBD _disable_interrupts
00:0CBF _reset
00:0CBF .reset
00:0CC5 _set_interrupts
00:0CD0 _remove_VBL
00:0CDB _remove_LCD
00:0CE6 _remove_TIM
00:0CF1 _remove_SIO
00:0CFC _remove_JOY
00:0D07 _add_VBL
00:0D12 _add_LCD
00:0D1D _add_TIM
00:0D28 _add_SIO
00:0D33 _add_JOY
00:0D3E _clock
00:0D47 __printTStates
00:0D48 banked_call
00:0D61 banked_ret
; Area: _BASE
00:0D6A font_copy_uncompressed
00:0DA0 font_copy_compressed
00:0DF5 font_load
00:0E3D font_copy_current
00:0E85 font_set
00:0E92 .put_char
00:0EAB .out_char
00:0EB2 .del_char
00:0F0D _font_load
00:0F1B _font_set
00:0F2A _font_init
00:0F4C _cls
00:0F4C .cls
00:0F7E .cr_curs
00:0F93 .adv_curs
00:0FEF .tmode
00:1018 .tmode_out
00:1028 _scroll_bkg
00:103E _move_win
00:1047 .mv_sprite
00:1056 _move_sprite
00:1063 _font_spect
00:13E5 _set_win_tiles
00:13F9 _set_win_data
00:13F9 _set_bkg_data
00:1446 _set_sprite_data
00:1475 _font_load_ibm_fixed
00:147C _font_ibm_fixed
00:157E _font_ibm_fixed_tiles
00:1D7E .gmode
00:1DE0 .vbl
00:1DEB .lcd
00:1DF8 .draw_image
00:1E02 .switch_data
00:1E39 _switch_data
00:1E54 _draw_image
00:1E67 .y_table
00:1F87 .padup
00:1F87 _waitpadup
00:1F97 .jpad
00:1FC4 .wait_pad
00:1FCB _joypad
00:1FD0 _waitpad
00:1FDA _font_italic
00:2344 _font_ibm
00:26C6 .set_sprite_tile
00:26D3 _set_sprite_tile
00:26DE .init_vram
00:26EC .init_wtt
00:26FC .init_btt
00:270A .init_tt
00:2710 _font_min
00:28BA .copy_vram
00:28C9 _get_data
00:28C9 _set_data
00:28DC _set_bkg_tiles
00:28F0 .set_xy_wtt
00:2901 .set_xy_btt
00:2910 .set_xy_tt
00:2941 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:295A gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _pittsburghtiles
00:C200 _pittsburghmap
00:C4D0 _windowmap
00:C4D4 _playerLocation
00:C4D6 _jumping
00:C4D7 _gravity
00:C4D8 _currentspeedY
00:C4D9 _floorYposition
00:C4DA _StickMan
; Area: _BSS
00:C4FA __cpu
00:C4FB .mode
00:C4FC __io_out
00:C4FD __io_in
00:C4FE __io_status
00:C4FF .vbl_done
00:C500 __current_bank
00:C501 _sys_time
00:C501 .sys_time
00:C503 .int_0x40
00:C513 .int_0x48
00:C523 .int_0x50
00:C533 .int_0x58
00:C543 .int_0x60
00:C553 font_current
00:C556 font_first_free_tile
00:C557 font_table
00:C569 .curx
00:C56A .cury
00:C56B .fg_colour
00:C56C .bg_colour
; Area: _HEAP
00:C57E _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
